# Dutch translation for Gnome System Monitor
#
# This file is distributed under the same license as the gnome-system-monitor
# package.
#
# Almer S. Tigelaar <almer1@dds.nl>, 2000.
# A.J. van der Vegt <jeroen@dirck.mine.nu>, 2004
# Tino Meinen <a.t.meinen@chello.nl>, 2005, 2006
# Reinout van Schouwen <reinouts@gnome.org>, 2007
# Daniel van Eeden <gnomenl@myname.nl>, 2008
# Wouter Bolsterlee <wbolster@gnome.org>, 2008–2011
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-system-monitor\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-09-05 20:20+0200\n"
"PO-Revision-Date: 2011-09-05 20:21+0200\n"
"Last-Translator: Wouter Bolsterlee <wbolster@gnome.org>\n"
"Language-Team: Dutch <vertaling@vrijschrift.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

# meervoud is beter (tino)
#: ../gnome-system-monitor.desktop.in.in.h:1 ../src/callbacks.cpp:160
#: ../src/interface.cpp:619 ../src/procman.cpp:689
msgid "System Monitor"
msgstr "Processenbeheer"

#: ../gnome-system-monitor.desktop.in.in.h:2 ../src/callbacks.cpp:161
msgid "View current processes and monitor system state"
msgstr "Toon de huidige processen en systeemtoestand"

#: ../src/argv.cpp:18
msgid "Show the System tab"
msgstr "De systeemtab tonen"

#: ../src/callbacks.cpp:171
msgid "translator-credits"
msgstr ""
"Tino Meinen\n"
"Jeroen van der Vegt\n"
"Reinout van Schouwen\n"
"Daniel van Eeden\n"
"\n"
"Kijk voor meer informatie op http://nl.gnome.org/"

#: ../src/disks.cpp:299 ../src/memmaps.cpp:361
msgid "Device"
msgstr "Station"

#: ../src/disks.cpp:300
msgid "Directory"
msgstr "Map"

#: ../src/disks.cpp:301 ../src/gsm_color_button.c:216 ../src/openfiles.cpp:251
msgid "Type"
msgstr "Type"

#: ../src/disks.cpp:302
msgid "Total"
msgstr "Totaal"

#: ../src/disks.cpp:303
msgid "Free"
msgstr "Vrij"

#: ../src/disks.cpp:304
msgid "Available"
msgstr "Beschikbaar"

#: ../src/disks.cpp:305
msgid "Used"
msgstr "Gebruikt"

#. xgettext: ? stands for unknown
#: ../src/e_date.c:155
msgid "?"
msgstr "?"

# dit is in het am/pm formaat
# zou eigenlijk %H:%M moeten zijn
#: ../src/e_date.c:162
msgid "Today %l:%M %p"
msgstr "Vandaag %H:%M"

#: ../src/e_date.c:171
msgid "Yesterday %l:%M %p"
msgstr "Gisteren %H:%M"

#: ../src/e_date.c:183
msgid "%a %l:%M %p"
msgstr "%a %H:%M"

#: ../src/e_date.c:191
msgid "%b %d %l:%M %p"
msgstr "%b %d %H:%M"

#: ../src/e_date.c:193
msgid "%b %d %Y"
msgstr "%b %d %Y"

#: ../src/gsm_color_button.c:193
msgid "Fraction"
msgstr "Fractie"

#: ../src/gsm_color_button.c:194
msgid "Percentage full for pie colour pickers"
msgstr "Percentage vol voor taart kleurkiezers"

#: ../src/gsm_color_button.c:201
msgid "Title"
msgstr "Titel"

#: ../src/gsm_color_button.c:202
msgid "The title of the color selection dialog"
msgstr "De titel van de kleurkiezer dialoog"

#: ../src/gsm_color_button.c:203 ../src/gsm_color_button.c:622
msgid "Pick a Color"
msgstr "Kies een kleur"

#: ../src/gsm_color_button.c:209
msgid "Current Color"
msgstr "Huidige kleur"

#: ../src/gsm_color_button.c:210
msgid "The selected color"
msgstr "De geselecteerde kleur"

#: ../src/gsm_color_button.c:217
msgid "Type of color picker"
msgstr "Type kleurenkiezer"

#: ../src/gsm_color_button.c:545
msgid "Received invalid color data\n"
msgstr "Ongeldige kleurdata ontvangen \n"

#: ../src/gsm_color_button.c:643
msgid "Click to set graph colors"
msgstr "Klik om grafiekkleuren in te stellen"

# Monitoren/Controleren/Beheren
#. xgettext: noun, top level menu.
#. "File" did not make sense for system-monitor
#: ../src/interface.cpp:51
msgid "_Monitor"
msgstr "Behe_ren"

#: ../src/interface.cpp:52
msgid "_Edit"
msgstr "Be_werken"

#: ../src/interface.cpp:53
msgid "_View"
msgstr "Beel_d"

#: ../src/interface.cpp:54
msgid "_Help"
msgstr "_Hulp"

# geopende bestanden is te lang
# misschien: 'in gebruik'
#: ../src/interface.cpp:56
msgid "Search for _Open Files"
msgstr "Zoeken naar _open bestanden"

#: ../src/interface.cpp:57
msgid "Search for open files"
msgstr "Zoeken naar bestanden in gebruik"

#: ../src/interface.cpp:59
msgid "Quit the program"
msgstr "Het programma afsluiten"

# beëindigen/stoppen
# (Edit-menu item)
#: ../src/interface.cpp:62
msgid "_Stop Process"
msgstr "Proces _stoppen"

# stoppen/beëindigen
#: ../src/interface.cpp:63
msgid "Stop process"
msgstr "Proces stoppen"

# continueren/voortzetten
# _V wordt gebruikt voor _Voorkeuren
# Sneltoets is Ctrl+C
#: ../src/interface.cpp:64
msgid "_Continue Process"
msgstr "Pro_ces voortzetten"

# melding verschijnt in de statusbalk
#: ../src/interface.cpp:65
msgid "Continue process if stopped"
msgstr "Proces voortzetten indien gestopt"

# (label van knop)
#: ../src/interface.cpp:67 ../src/procdialogs.cpp:84
msgid "_End Process"
msgstr "_Proces beëindigen"

# af te sluiten/stoppen
#: ../src/interface.cpp:68
msgid "Force process to finish normally"
msgstr "Dwing het proces om normaal te stoppen"

#: ../src/interface.cpp:69 ../src/procdialogs.cpp:75
msgid "_Kill Process"
msgstr "_Proces vernietigen"

#: ../src/interface.cpp:70
msgid "Force process to finish immediately"
msgstr "Dwing het proces onmiddellijk te stoppen"

# sneltoets is CTRL+R
#: ../src/interface.cpp:71
msgid "_Change Priority..."
msgstr "P_rioriteit wijzigen..."

# (Statusbalkmelding)
# Wijzig de prioriteit ('nice'-waarde) van dit proces.
# prioriteitsvolgorde/prioriteitswaarde
#: ../src/interface.cpp:72
msgid "Change the order of priority of process"
msgstr "De prioriteit (de 'nice'-waarde) van dit proces wijzigen"

#: ../src/interface.cpp:74
msgid "Configure the application"
msgstr "De toepassing configureren"

#: ../src/interface.cpp:76
msgid "_Refresh"
msgstr "Ve_rnieuwen"

# melding verschijnt in de statusbalk
#: ../src/interface.cpp:77
msgid "Refresh the process list"
msgstr "Ververs de lijst met processen"

# geheugenprojectie/geheugenverdeling
#: ../src/interface.cpp:79
msgid "_Memory Maps"
msgstr "_Geheugenverdeling"

#: ../src/interface.cpp:80
msgid "Open the memory maps associated with a process"
msgstr "De geheugenverdeling behorend bij een proces tonen"

#. Translators: this means 'Files that are open' (open is no verb here)
#: ../src/interface.cpp:82
msgid "Open _Files"
msgstr "Ge_opende bestanden"

#: ../src/interface.cpp:83
msgid "View the files opened by a process"
msgstr "De bestanden die door een proces zijn geopend tonen"

#: ../src/interface.cpp:85
msgid "_Contents"
msgstr "In_houd"

#: ../src/interface.cpp:86
msgid "Open the manual"
msgstr "De handleiding openen"

#: ../src/interface.cpp:88
msgid "About this application"
msgstr "Over deze toepassing"

#: ../src/interface.cpp:93
msgid "_Dependencies"
msgstr "Af_hankelijkheden"

#: ../src/interface.cpp:94
msgid "Show parent/child relationship between processes"
msgstr "Moeder/dochter-relatie tussen processen tonen"

#: ../src/interface.cpp:101
msgid "_Active Processes"
msgstr "_Actieve processen"

#: ../src/interface.cpp:102
msgid "Show active processes"
msgstr "Actieve processen tonen"

#: ../src/interface.cpp:103
msgid "A_ll Processes"
msgstr "All_e processen"

#: ../src/interface.cpp:104
msgid "Show all processes"
msgstr "Alle processen tonen"

#: ../src/interface.cpp:105
msgid "M_y Processes"
msgstr "_Mijn processen"

#: ../src/interface.cpp:106
msgid "Show only user-owned processes"
msgstr "Alleen processen van gebruiker tonen"

# sneltoets is CTRL+E
#: ../src/interface.cpp:191
msgid "End _Process"
msgstr "Proces b_eëindigen"

# was eerst processorgebruik, gebruik weggehaald
# is meer consistent met de andere items en niet
# minder duidelijk. (tino)
# Zou ook processorbelasting kunnen worden
#: ../src/interface.cpp:244
msgid "CPU History"
msgstr "Processor"

#: ../src/interface.cpp:299
msgid "CPU"
msgstr "Processor"

#: ../src/interface.cpp:301
#, c-format
msgid "CPU%d"
msgstr "Processor %d"

#: ../src/interface.cpp:319
msgid "Memory and Swap History"
msgstr "Geheugen en wisselgeheugen"

#: ../src/interface.cpp:358 ../src/proctable.cpp:225
msgid "Memory"
msgstr "Geheugen"

#: ../src/interface.cpp:384
msgid "Swap"
msgstr "Swap"

# history niet meevertalen
# was eerst netwerkgebruik, gebruik weggehaald
# ivm consistentie andere items. Is niet minder
# duidelijk.
# Zou ook netwerkbelasting kunnen worden. (tino)
#: ../src/interface.cpp:405
msgid "Network History"
msgstr "Netwerk"

#: ../src/interface.cpp:444
msgid "Receiving"
msgstr "Ontvangen"

#: ../src/interface.cpp:465
msgid "Total Received"
msgstr "Totaal ontvangen"

# status: slaapt
#: ../src/interface.cpp:499
msgid "Sending"
msgstr "Versturen"

#: ../src/interface.cpp:521
msgid "Total Sent"
msgstr "Totaal verstuurd"

#. procman_create_sysinfo_view();
#: ../src/interface.cpp:690
msgid "System"
msgstr "Systeem"

#: ../src/interface.cpp:694 ../src/procdialogs.cpp:518
msgid "Processes"
msgstr "Processen"

# letterlijk: bronnen, maar dit is het label van het tabblad dat de
# grafieken laat zien van het geheugen en cpu-gebruik, en hoe vol de
# verschillende partities zijn.
#: ../src/interface.cpp:698 ../src/procdialogs.cpp:631
msgid "Resources"
msgstr "Grafieken"

#: ../src/interface.cpp:702 ../src/procdialogs.cpp:695
#: ../src/procdialogs.cpp:699
msgid "File Systems"
msgstr "Bestandssystemen"

#: ../src/load-graph.cpp:155
#, c-format
msgid "%u second"
msgid_plural "%u seconds"
msgstr[0] "%u seconde"
msgstr[1] "%u seconden"

#. xgettext: 540MiB (53 %) of 1.0 GiB
#: ../src/load-graph.cpp:332
#, c-format
msgid "%s (%.1f %%) of %s"
msgstr "%s (%.1f %%) van %s"

#: ../src/lsof.cpp:124
#, c-format
msgid ""
"<b>Error</b>\n"
"'%s' is not a valid Perl regular expression.\n"
"%s"
msgstr ""
"<b>Fout</b>\n"
"'%s' is geen geldige Perl-reguliere expressie.\n"
"%s"

#: ../src/lsof.cpp:270
msgid "Process"
msgstr "Proces"

#: ../src/lsof.cpp:282
msgid "PID"
msgstr "PID"

#: ../src/lsof.cpp:292 ../src/memmaps.cpp:339
msgid "Filename"
msgstr "Bestandsnaam"

# geopende bestanden is te lang
# misschien: 'in gebruik'
#. gtk_window_set_modal(GTK_WINDOW(dialog), TRUE);
#: ../src/lsof.cpp:309
msgid "Search for Open Files"
msgstr "Zoeken naar open bestanden"

#: ../src/lsof.cpp:336
msgid "_Name contains:"
msgstr "_Naam bevat:"

#: ../src/lsof.cpp:352
msgid "Case insensitive matching"
msgstr "Hoofdletterongevoelig vergelijken"

#: ../src/lsof.cpp:360
msgid "S_earch results:"
msgstr "Zoekr_esultaten:"

#. xgettext: virtual memory start
#: ../src/memmaps.cpp:341
msgid "VM Start"
msgstr "VG begin"

#. xgettext: virtual memory end
#: ../src/memmaps.cpp:343
msgid "VM End"
msgstr "VG einde"

#. xgettext: virtual memory syze
#: ../src/memmaps.cpp:345
msgid "VM Size"
msgstr "VG omvang"

#: ../src/memmaps.cpp:346
msgid "Flags"
msgstr "Vlaggen"

#. xgettext: virtual memory offset
#: ../src/memmaps.cpp:348
msgid "VM Offset"
msgstr "VG offset"

#. xgettext: memory that has not been modified since
#. it has been allocated
#: ../src/memmaps.cpp:351
msgid "Private clean"
msgstr "Prive"

#. xgettext: memory that has been modified since it
#. has been allocated
#: ../src/memmaps.cpp:354
msgid "Private dirty"
msgstr "Prive (gemodificeerd)"

#. xgettext: shared memory that has not been modified
#. since it has been allocated
#: ../src/memmaps.cpp:357
msgid "Shared clean"
msgstr "Gedeeld geheugen"

#. xgettext: shared memory that has been modified
#. since it has been allocated
#: ../src/memmaps.cpp:360
msgid "Shared dirty"
msgstr "Gedeeld geheugen (gemodificeerd)"

#: ../src/memmaps.cpp:362
msgid "Inode"
msgstr "Inode"

#: ../src/memmaps.cpp:467
msgid "Memory Maps"
msgstr "Geheugenverdeling"

#: ../src/memmaps.cpp:479
#, c-format
msgid "_Memory maps for process \"%s\" (PID %u):"
msgstr "_Geheugenverdeling voor proces ‘%s’ (PID %u):"

#: ../src/openfiles.cpp:38
msgid "file"
msgstr "bestand"

#: ../src/openfiles.cpp:40
msgid "pipe"
msgstr "pijp"

#: ../src/openfiles.cpp:42
msgid "IPv6 network connection"
msgstr "IPv6-netwerkverbinding"

#: ../src/openfiles.cpp:44
msgid "IPv4 network connection"
msgstr "IPv4-netwerkverbinding"

#: ../src/openfiles.cpp:46
msgid "local socket"
msgstr "lokale 'socket'"

#: ../src/openfiles.cpp:48
msgid "unknown type"
msgstr "onbekend type"

# Bestandsbeschrijving
#. Translators: "FD" here means "File Descriptor". Please use
#. a very short translation if possible, and at most
#. 2-3 characters for it to be able to fit in the UI.
#: ../src/openfiles.cpp:250
msgid "FD"
msgstr "BB"

#: ../src/openfiles.cpp:252
msgid "Object"
msgstr "Object"

# geopende bestanden is te lang
# misschien: 'in gebruik'
#: ../src/openfiles.cpp:336
msgid "Open Files"
msgstr "Open bestanden"

# bij proces %s in gebruik zijnde bestanden
#: ../src/openfiles.cpp:357
#, c-format
msgid "_Files opened by process \"%s\" (PID %u):"
msgstr "_Door proces \"%s\" (PID %u) geopende bestanden:"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:1
msgid ""
"0 for the System Info, 1 for the processes list, 2 for the resources and 3 "
"for the disks list"
msgstr ""
"0 voor de systeeminfo, 1 voor de processenlijst, 2 voor de grafieken en 3 "
"voor de bestandssystemenlijst"

# kleur cpu standaardgrafiek
#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:2
msgid "Default graph cpu color"
msgstr "Standaardgrafiek cpu-kleur"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:3
msgid "Default graph incoming network traffic color"
msgstr "Standaardgrafiek inkomend netwerkverkeer kleur"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:4
msgid "Default graph mem color"
msgstr "Standaardgrafiek geheugen-kleur"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:5
msgid "Default graph outgoing network traffic color"
msgstr "Standaardgrafiek uitgaand netwerkverkeer kleur"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:6
msgid "Default graph swap color"
msgstr "Standaardgrafiek wisselgeheugen-kleur"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:7
msgid ""
"Determines which processes to show by default. 0 is All, 1 is user, and 2 is "
"active"
msgstr ""
"Bepaalt welke processen standaard worden getoond. Bij 0 wordt alles getoond, "
"Bij 1 alleen die van de gebruiker, en bij 2 de actieve."

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:8
msgid "Disk view columns order"
msgstr "Kolomvolgorde in schijfweergave"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:9
msgid "Enable/Disable smooth refresh"
msgstr "Vloeiend verversen aan/uit"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:10
msgid ""
"If TRUE, system-monitor operates in 'Solaris mode' where a task's cpu usage "
"is divided by the total number of CPUs. Else it operates in 'Irix mode'."
msgstr ""
"Als ingesteld op waar, dan draait het processenbeheer in ‘Solaris-stand’ "
"waar het CPU-gebruik van een taak is opgedeeld aan de hand van het totaal "
"aantal CPU's. Anders staat het in ‘Irix-stand’."

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:11
msgid "Main Window height"
msgstr "Hoogte hoofdvenster"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:12
msgid "Main Window width"
msgstr "Breedte hoofdvenster"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:13
msgid "Process view columns order"
msgstr "Proceslijst kolomvolgorde"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:14
msgid "Process view sort column"
msgstr "Proceslijst sorteerkolom"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:15
msgid "Process view sort order"
msgstr "Proceslijst sorteerrichting"

# Bewaart/Onthoudt: zorgt dat de volgende keer dezelfde tab wordt getoond
#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:16
msgid "Saves the currently viewed tab"
msgstr "Onthoudt de huidige getoonde tab"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:17
msgid "Show network traffic in bits"
msgstr "Netwerksnelheid in bits weergeven"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:19
#, no-c-format
msgid "Show process 'CPU %' column on startup"
msgstr "De kolom CPU-% tonen bij opstarten"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:20
msgid "Show process 'CPU time' column on startup"
msgstr "De kolom CPU-tijd tonen bij opstarten"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:21
msgid "Show process 'PID' column on startup"
msgstr "De kolom PID tonen bij opstarten"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:22
msgid "Show process 'SELinux security context' column on startup"
msgstr "De kolom SELinux beveiligingscontext tonen bij opstarten"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:23
msgid "Show process 'Waiting Channel' column on startup"
msgstr "De kolom ‘Wachtkanaal’ tonen bij opstarten"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:24
msgid "Show process 'X server memory' column on startup"
msgstr "De kolom X-server geheugen tonen bij opstarten"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:25
msgid "Show process 'arguments' column on startup"
msgstr "De kolom Argumenten tonen bij opstarten"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:26
msgid "Show process 'estimated memory usage' column on startup"
msgstr "De kolom Geschat geheugen tonen bij opstarten"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:27
msgid "Show process 'name' column on startup"
msgstr "De kolom Naam tonen bij opstarten"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:28
msgid "Show process 'nice' column on startup"
msgstr "De kolom Nice tonen bij opstarten"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:29
msgid "Show process 'owner' column on startup"
msgstr "Kolom Proceseigenaar tonen bij opstarten"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:30
msgid "Show process 'resident memory' column on startup"
msgstr "De kolom Vast geheugen tonen bij opstarten"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:31
msgid "Show process 'shared memory' column on startup"
msgstr "De kolom Gedeeld geheugen tonen bij opstarten"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:32
msgid "Show process 'start time' column on startup"
msgstr "De kolom Starttijd tonen bij opstarten"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:33
msgid "Show process 'status' column on startup"
msgstr "De kolom Status tonen bij opstarten"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:34
msgid "Show process 'virtual memory' column on startup"
msgstr "De kolom Virtueel geheugen tonen bij opstarten"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:35
msgid "Show process 'writable memory' column on startup"
msgstr "De kolom Schrijfbaar geheugen tonen bij opstarten"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:36
msgid "Show process dependencies in tree form"
msgstr "Procesafhankelijkheden tonen in boomvorm"

# omdat dit in .schemes staat, killen gebruiken ipv vernietigen?
#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:37
msgid "Show warning dialog when killing processes"
msgstr "Waarschuwingsdialoog tonen bij het vernietigen van processen"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:38
msgid "Solaris mode for CPU percentage"
msgstr "Solaris-stand voor CPU-percentage"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:39
msgid "Time in milliseconds between updates of the devices list"
msgstr "Tijd in milliseconden tussen updates van de stationslijst"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:40
msgid "Time in milliseconds between updates of the graphs"
msgstr "Tijd in milliseconden tussen updates van de grafieken"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:41
msgid "Time in milliseconds between updates of the process view"
msgstr "Tijd in milliseconden tussen updates van de processenlijst"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:42
msgid "Whether information about all filesystems should be displayed"
msgstr "Of over alle bestandssystemen informatie moet worden weergeven"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:43
msgid ""
"Whether to display information about all filesystems (including types like "
"'autofs' and 'procfs'). Useful for getting a list of all currently mounted "
"filesystems."
msgstr ""
"Of over alle bestandssystemen informatie moet worden weergeven: dit is "
"inclusief bestandssystemen als 'autofs' en 'procfs'. Het kan handig zijn om "
"een lijst met alle aangekoppelde bestandssystemen te hebben."

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:45
#, no-c-format
msgid "Width of process 'CPU %' column"
msgstr "Breedte van kolom % CPU"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:46
msgid "Width of process 'CPU time' column"
msgstr "Breedte van kolom CPU-tijd"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:47
msgid "Width of process 'PID' column"
msgstr "Breedte van kolom PID"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:48
msgid "Width of process 'SELinux security context' column"
msgstr "Breedte van kolom SELinux Beveiligingscontext"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:49
msgid "Width of process 'Waiting Channel' column"
msgstr "Breedte van kolom ‘Wachtkanaal’"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:50
msgid "Width of process 'X server memory' column"
msgstr "Breedte van kolom X-server geheugen"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:51
msgid "Width of process 'arguments' column"
msgstr "Breedte van kolom Argumenten"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:52
msgid "Width of process 'estimated memory usage' column"
msgstr "Breedte van de kolom Geschat geheugengebruik"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:53
msgid "Width of process 'name' column"
msgstr "Breedte van kolom Naam"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:54
msgid "Width of process 'nice' column"
msgstr "Breedte van kolom Nice"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:55
msgid "Width of process 'owner' column"
msgstr "Breedte van de kolom Eigenaar"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:56
msgid "Width of process 'resident memory' column"
msgstr "Breedte van de kolom Vast geheugen"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:57
msgid "Width of process 'shared memory' column"
msgstr "Breedte van de kolom Gedeeld geheugen"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:58
msgid "Width of process 'start time' column"
msgstr "Breedte van de kolom Starttijd"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:59
msgid "Width of process 'status' column"
msgstr "Breedte van de kolom status"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:60
msgid "Width of process 'virtual memory' column"
msgstr "Breedte van de kolom Virtueel geheugen"

#: ../src/org.gnome.gnome-system-monitor.gschema.xml.in.h:61
msgid "Width of process 'writable memory' column"
msgstr "Breedte van de kolom Schrijfbaar geheugen"

#: ../src/procactions.cpp:75
#, c-format
msgid ""
"Cannot change the priority of process with pid %d to %d.\n"
"%s"
msgstr ""
"Kan de prioriteit van het proces met pid %d niet wijzigen in %d.\n"
"%s"

#: ../src/procactions.cpp:155
#, c-format
msgid ""
"Cannot kill process with pid %d with signal %d.\n"
"%s"
msgstr ""
"Kan het proces met pid %d niet met signaal %d vernietigen.\n"
"%s"

#. xgettext: primary alert message
#: ../src/procdialogs.cpp:70
msgid "Kill the selected process?"
msgstr "Het geselecteerde proces vernietigen?"

#. xgettext: secondary alert message
#: ../src/procdialogs.cpp:72
msgid ""
"Killing a process may destroy data, break the session or introduce a "
"security risk. Only unresponding processes should be killed."
msgstr ""
"Als u een proces vernietigt kan uw data beschadigd raken. Ook kan uw sessie "
"onderbroken worden of kan er een veiligheidsrisico ontstaan. Eigenlijk "
"zouden alleen ontspoorde processen moeten worden vernietigd."

#. xgettext: primary alert message
#: ../src/procdialogs.cpp:79
msgid "End the selected process?"
msgstr "Het geselecteerde proces beëindigen?"

#. xgettext: secondary alert message
#: ../src/procdialogs.cpp:81
msgid ""
"Ending a process may destroy data, break the session or introduce a security "
"risk. Only unresponding processes should be ended."
msgstr ""
"Als u een proces beëindigt, kan uw data beschadigd raken. Ook kan uw sessie "
"onderbroken worden of kan er een veiligheidsrisico ontstaan. Eigenlijk "
"zouden alleen ontspoorde processen moeten worden beëindigd."

#: ../src/procdialogs.cpp:115
msgid "(Very High Priority)"
msgstr "(Zeer hoge prioriteit)"

#: ../src/procdialogs.cpp:117
msgid "(High Priority)"
msgstr "(Hoge prioriteit)"

#: ../src/procdialogs.cpp:119
msgid "(Normal Priority)"
msgstr "(Normale prioriteit)"

#: ../src/procdialogs.cpp:121
msgid "(Low Priority)"
msgstr "(Lage prioriteit)"

#: ../src/procdialogs.cpp:123
msgid "(Very Low Priority)"
msgstr "(Zeer lage prioriteit)"

#: ../src/procdialogs.cpp:173
msgid "Change Priority"
msgstr "Prioriteit wijzigen"

#: ../src/procdialogs.cpp:181
msgid "Change _Priority"
msgstr "Prioriteit _wijzigen"

#: ../src/procdialogs.cpp:204
msgid "_Nice value:"
msgstr "'_Nice'-waarde:"

# merk op/opmerking/nota/noteer/notitie/bijschrift
#: ../src/procdialogs.cpp:220
msgid "Note:"
msgstr "Opmerking:"

#: ../src/procdialogs.cpp:221
msgid ""
"The priority of a process is given by its nice value. A lower nice value "
"corresponds to a higher priority."
msgstr ""
"De prioriteit van een proces wordt aangegeven door een 'nice'-waarde. Een "
"lagere 'nice'-waarde komt overeen met een hogere prioriteit."

#: ../src/procdialogs.cpp:450
msgid "Icon"
msgstr "Pictogram"

#: ../src/procdialogs.cpp:495
msgid "System Monitor Preferences"
msgstr "Processenbeheer voorkeuren"

#: ../src/procdialogs.cpp:525
msgid "Behavior"
msgstr "Gedrag"

#: ../src/procdialogs.cpp:544 ../src/procdialogs.cpp:657
#: ../src/procdialogs.cpp:718
msgid "_Update interval in seconds:"
msgstr "_Verversinterval in secondes:"

#: ../src/procdialogs.cpp:569
msgid "Enable _smooth refresh"
msgstr "_Vloeiend verversen"

#: ../src/procdialogs.cpp:582
msgid "Alert before ending or _killing processes"
msgstr "_Waarschuwen bij het beëindigen of vernietigen van processen"

#: ../src/procdialogs.cpp:595
msgid "Divide CPU usage by CPU count"
msgstr "CPU-gebruik delen door aantal CPU's"

#: ../src/procdialogs.cpp:596
msgid "Solaris mode"
msgstr "Solaris-stand"

#: ../src/procdialogs.cpp:613 ../src/procdialogs.cpp:752
msgid "Information Fields"
msgstr "Informatievelden"

#: ../src/procdialogs.cpp:626
msgid "Process i_nformation shown in list:"
msgstr "_Procesinformatie die in de lijst getoond wordt:"

#: ../src/procdialogs.cpp:638
msgid "Graphs"
msgstr "Grafieken"

#: ../src/procdialogs.cpp:677
msgid "Show network speed in bits"
msgstr "Netwerksnelheid in bits weergeven"

#: ../src/procdialogs.cpp:738
msgid "Show _all filesystems"
msgstr "_Alle bestandssystemen tonen"

#: ../src/procdialogs.cpp:765
msgid "File system i_nformation shown in list:"
msgstr "_Bestandssysteeminformatie die in de lijst getoond wordt:"

#: ../src/procman.cpp:644
msgid "A simple process and system monitor."
msgstr "Een simpele proces- en systeemmonitor"

#: ../src/proctable.cpp:210
msgid "Process Name"
msgstr "Procesnaam"

#: ../src/proctable.cpp:211
msgid "User"
msgstr "Gebruiker"

#: ../src/proctable.cpp:212
msgid "Status"
msgstr "Status"

#: ../src/proctable.cpp:213
msgid "Virtual Memory"
msgstr "Virtueel geheugen"

#: ../src/proctable.cpp:214
msgid "Resident Memory"
msgstr "Vast geheugen"

#: ../src/proctable.cpp:215
msgid "Writable Memory"
msgstr "Schrijfbaar geheugen"

#: ../src/proctable.cpp:216
msgid "Shared Memory"
msgstr "Gedeeld geheugen"

#: ../src/proctable.cpp:217
msgid "X Server Memory"
msgstr "X-server geheugen"

# tabelkop
#: ../src/proctable.cpp:218
#, no-c-format
msgid "% CPU"
msgstr "% CPU"

# tabelkop
#: ../src/proctable.cpp:219
msgid "CPU Time"
msgstr "CPU-tijd"

#: ../src/proctable.cpp:220
msgid "Started"
msgstr "Gestart"

# tabelkop
# (kort houden dus)
#: ../src/proctable.cpp:221
msgid "Nice"
msgstr "Nice"

#: ../src/proctable.cpp:222
msgid "ID"
msgstr "ID"

#: ../src/proctable.cpp:223
msgid "Security Context"
msgstr "Beveiligingscontext"

#: ../src/proctable.cpp:224
msgid "Command Line"
msgstr "Opdrachtregel"

#. xgettext: wchan, see ps(1) or top(1)
#: ../src/proctable.cpp:227
msgid "Waiting Channel"
msgstr "Wachtkanaal"

#: ../src/proctable.cpp:944
#, c-format
msgid "Load averages for the last 1, 5, 15 minutes: %0.2f, %0.2f, %0.2f"
msgstr ""
"Belastinggemiddelde over de laatste 1, 5, 15 minuten: %0.2f, %0.2f, %0.2f"

#: ../src/sysinfo.cpp:77
#, c-format
msgid "Release %s"
msgstr "Uitgave %s"

#: ../src/sysinfo.cpp:621
#, c-format
msgid "Kernel %s"
msgstr "Kernel %s"

#: ../src/sysinfo.cpp:634
#, c-format
msgid "GNOME %s"
msgstr "GNOME %s"

#. hardware section
#: ../src/sysinfo.cpp:648
#, c-format
msgid "<b>Hardware</b>"
msgstr "<b>Apparatuur</b>"

#: ../src/sysinfo.cpp:653
msgid "Memory:"
msgstr "Geheugen:"

#: ../src/sysinfo.cpp:660
#, c-format
msgid "Processor %d:"
msgstr "Processor %d:"

#: ../src/sysinfo.cpp:665
msgid "Processor:"
msgstr "Processor:"

#. disk space section
#: ../src/sysinfo.cpp:677
#, c-format
msgid "<b>System Status</b>"
msgstr "<b>Systeemstatus</b>"

#: ../src/sysinfo.cpp:683
msgid "Available disk space:"
msgstr "Beschikbare schijfruimte:"

# status: actief
#: ../src/util.cpp:30
msgid "Running"
msgstr "Actief"

# status: gestopt
#: ../src/util.cpp:34
msgid "Stopped"
msgstr "Gestopt"

# status: zombie
#: ../src/util.cpp:38
msgid "Zombie"
msgstr "Zombie"

# status: ononderbreekbaar
#: ../src/util.cpp:42
msgid "Uninterruptible"
msgstr "Ononderbreekbaar"

# status: slaapt
#: ../src/util.cpp:46
msgid "Sleeping"
msgstr "Slaapt"

#. xgettext: weeks, days
#: ../src/util.cpp:101
#, c-format
msgid "%uw%ud"
msgstr "%uw%ud"

#. xgettext: days, hours (0 -> 23)
#: ../src/util.cpp:105
#, c-format
msgid "%ud%02uh"
msgstr "%ud%02uh"

#. xgettext: hours (0 -> 23), minutes, seconds
#: ../src/util.cpp:109
#, c-format
msgid "%u:%02u:%02u"
msgstr "%u:%02u:%02u"

#. xgettext: minutes, seconds, centiseconds
#: ../src/util.cpp:112
#, c-format
msgid "%u:%02u.%02u"
msgstr "%u:%02u.%02u"

#: ../src/util.cpp:166
#, c-format
msgid "%.1f KiB"
msgstr "%.1f KiB"

#: ../src/util.cpp:167
#, c-format
msgid "%.1f MiB"
msgstr "%.1f MiB"

#: ../src/util.cpp:168
#, c-format
msgid "%.1f GiB"
msgstr "%.1f GiB"

#: ../src/util.cpp:169
#, c-format
msgid "%.1f TiB"
msgstr "%.1f TiB"

#: ../src/util.cpp:170
#, c-format
msgid "%.1f kbit"
msgstr "%.1f kbit"

#: ../src/util.cpp:171
#, c-format
msgid "%.1f Mbit"
msgstr "%.1f Mbit"

#: ../src/util.cpp:172
#, c-format
msgid "%.1f Gbit"
msgstr "%.1f Gbit"

#: ../src/util.cpp:173
#, c-format
msgid "%.1f Tbit"
msgstr "%.1f Tbit"

#: ../src/util.cpp:188
#, c-format
msgid "%u bit"
msgid_plural "%u bits"
msgstr[0] "%u bit"
msgstr[1] "%u bits"

#: ../src/util.cpp:189
#, c-format
msgid "%u byte"
msgid_plural "%u bytes"
msgstr[0] "%u byte"
msgstr[1] "%u bytes"

#: ../src/util.cpp:380
msgid "<i>N/A</i>"
msgstr "<i>n.v.t.</i>"

#. xgettext: rate, 10MiB/s or 10Mbit/s
#: ../src/util.cpp:497
#, c-format
msgid "%s/s"
msgstr "%s/s"

#~ msgid "Unknown CPU model"
#~ msgstr "Onbekend CPU-model"
